Regression results Using LGBM Regressor on spend_acf using covid data are:
explained_variance:  0.894
r2:  0.8032
MAE:  0.0404
MSE:  0.0027
RMSE:  0.0517
Regression results Using LGBM Regressor on spend_aer using covid data are:
explained_variance:  0.4617
r2:  0.3042
MAE:  0.0693
MSE:  0.009
RMSE:  0.0946
Regression results Using LGBM Regressor on spend_all using covid data are:
explained_variance:  0.8158
r2:  0.7685
MAE:  0.0269
MSE:  0.0012
RMSE:  0.0351
Regression results Using LGBM Regressor on spend_apg using covid data are:
explained_variance:  0.4722
r2:  0.4641
MAE:  0.0706
MSE:  0.0082
RMSE:  0.0907
Regression results Using LGBM Regressor on spend_grf using covid data are:
explained_variance:  0.6666
r2:  0.6648
MAE:  0.0291
MSE:  0.0015
RMSE:  0.0384
Regression results Using LGBM Regressor on spend_hcs using covid data are:
explained_variance:  -0.0602
r2:  -0.068
MAE:  0.107
MSE:  0.0261
RMSE:  0.1616
Regression results Using LGBM Regressor on spend_tws using covid data are:
explained_variance:  0.713
r2:  0.4646
MAE:  0.0422
MSE:  0.003
RMSE:  0.0549
Regression results Using LGBM Regressor on spend_all_inchigh using covid data are:
explained_variance:  0.6879
r2:  0.6626
MAE:  0.0419
MSE:  0.0043
RMSE:  0.0659
Regression results Using LGBM Regressor on spend_all_inclow using covid data are:
explained_variance:  0.7435
r2:  0.7336
MAE:  0.0421
MSE:  0.0034
RMSE:  0.058
Regression results Using LGBM Regressor on spend_all_incmiddle using covid data are:
explained_variance:  0.7916
r2:  0.7584
MAE:  0.0294
MSE:  0.0015
RMSE:  0.039
Regression results Using LGBM Regressor on revenue_all using covid data are:
explained_variance:  0.8465
r2:  0.7171
MAE:  0.039
MSE:  0.0023
RMSE:  0.048
Regression results Using LGBM Regressor on revenue_ss40 using covid data are:
explained_variance:  0.6995
r2:  0.2661
MAE:  0.0702
MSE:  0.0072
RMSE:  0.0851
Regression results Using LGBM Regressor on revenue_ss60 using covid data are:
explained_variance:  0.5556
r2:  0.5328
MAE:  0.061
MSE:  0.0076
RMSE:  0.087
Regression results Using LGBM Regressor on revenue_ss65 using covid data are:
explained_variance:  0.2246
r2:  0.2204
MAE:  0.0669
MSE:  0.0084
RMSE:  0.0917
Regression results Using LGBM Regressor on revenue_ss70 using covid data are:
explained_variance:  0.8713
r2:  0.8377
MAE:  0.0349
MSE:  0.0021
RMSE:  0.0456
Regression results Using LGBM Regressor on merchants_all using covid data are:
explained_variance:  0.8331
r2:  0.7463
MAE:  0.0211
MSE:  0.0008
RMSE:  0.0287
Regression results Using LGBM Regressor on merchants_ss40 using covid data are:
explained_variance:  0.8
r2:  0.7249
MAE:  0.023
MSE:  0.0009
RMSE:  0.0308
Regression results Using LGBM Regressor on merchants_ss60 using covid data are:
explained_variance:  0.7513
r2:  0.6752
MAE:  0.0321
MSE:  0.0018
RMSE:  0.0427
Regression results Using LGBM Regressor on merchants_ss65 using covid data are:
explained_variance:  0.7758
r2:  0.7731
MAE:  0.0213
MSE:  0.0009
RMSE:  0.0308
Regression results Using LGBM Regressor on merchants_ss70 using covid data are:
explained_variance:  0.8752
r2:  0.7206
MAE:  0.0341
MSE:  0.0019
RMSE:  0.0435
Regression results Using LGBM Regressor on emp_combined using covid data are:
explained_variance:  0.7783
r2:  0.7251
MAE:  0.0153
MSE:  0.0005
RMSE:  0.0215
Regression results Using LGBM Regressor on emp_combined_inclow using covid data are:
explained_variance:  0.8232
r2:  0.8228
MAE:  0.0183
MSE:  0.0006
RMSE:  0.0254
Regression results Using LGBM Regressor on emp_combined_incmiddle using covid data are:
explained_variance:  0.8413
r2:  0.8054
MAE:  0.0169
MSE:  0.0006
RMSE:  0.0237
Regression results Using LGBM Regressor on emp_combined_inchigh using covid data are:
explained_variance:  0.7323
r2:  0.6766
MAE:  0.0128
MSE:  0.0003
RMSE:  0.0164
Regression results Using LGBM Regressor on emp_combined_ss40 using covid data are:
explained_variance:  0.7999
r2:  0.7831
MAE:  0.0146
MSE:  0.0004
RMSE:  0.0196
Regression results Using LGBM Regressor on emp_combined_ss60 using covid data are:
explained_variance:  0.8761
r2:  0.8693
MAE:  0.0148
MSE:  0.0005
RMSE:  0.0215
Regression results Using LGBM Regressor on emp_combined_ss65 using covid data are:
explained_variance:  0.7676
r2:  0.6268
MAE:  0.0196
MSE:  0.0007
RMSE:  0.0257
Regression results Using LGBM Regressor on emp_combined_ss70 using covid data are:
explained_variance:  0.8555
r2:  0.8418
MAE:  0.0294
MSE:  0.0017
RMSE:  0.0411
Regression results Using LGBM Regressor on initclaims_count_regular using covid data are:
explained_variance:  0.0488
r2:  -0.0944
MAE:  7888.5459
MSE:  190158934.6415
RMSE:  13789.8127
Regression results Using LGBM Regressor on initclaims_rate_regular using covid data are:
explained_variance:  -0.306
r2:  -1.1295
MAE:  0.2088
MSE:  0.0635
RMSE:  0.252
Regression results Using LGBM Regressor on contclaims_count_regular using covid data are:
explained_variance:  0.0075
r2:  -0.0013
MAE:  104510.6425
MSE:  38253985567.1796
RMSE:  195586.2612
Regression results Using LGBM Regressor on contclaims_rate_regular using covid data are:
explained_variance:  -0.088
r2:  -0.4268
MAE:  3.7917
MSE:  26.0308
RMSE:  5.102
Regression results Using LGBM Regressor on initclaims_count_pua using covid data are:
explained_variance:  -0.1127
r2:  -1.2038
MAE:  17391.6843
MSE:  506807954.8144
RMSE:  22512.3956
Regression results Using LGBM Regressor on contclaims_count_pua using covid data are:
explained_variance:  -0.0016
r2:  -0.0396
MAE:  138151.4574
MSE:  83353150189.558
RMSE:  288709.4564
Regression results Using LGBM Regressor on contclaims_count_peuc using covid data are:
explained_variance:  -0.0186
r2:  -0.0206
MAE:  9053.3609
MSE:  554305677.8116
RMSE:  23543.6972
Regression results Using LGBM Regressor on initclaims_rate_pua using covid data are:
explained_variance:  -0.2585
r2:  -0.9387
MAE:  0.2524
MSE:  0.1159
RMSE:  0.3404
Regression results Using LGBM Regressor on contclaims_rate_pua using covid data are:
explained_variance:  -0.2055
r2:  -0.3364
MAE:  3.8391
MSE:  19.767
RMSE:  4.446
Regression results Using LGBM Regressor on contclaims_rate_peuc using covid data are:
explained_variance:  0.0032
r2:  -0.0035
MAE:  0.2096
MSE:  0.1363
RMSE:  0.3692
Regression results Using LGBM Regressor on initclaims_count_combined using covid data are:
explained_variance:  0.0229
r2:  -0.4534
MAE:  22110.6815
MSE:  1079332104.0074
RMSE:  32853.1902
Regression results Using LGBM Regressor on contclaims_count_combined using covid data are:
explained_variance:  0.0431
r2:  -0.0399
MAE:  265466.4262
MSE:  237056541041.2282
RMSE:  486884.5254
Regression results Using LGBM Regressor on initclaims_rate_combined using covid data are:
explained_variance:  -0.1892
r2:  -0.8094
MAE:  0.3659
MSE:  0.2198
RMSE:  0.4689
Regression results Using LGBM Regressor on contclaims_rate_combined using covid data are:
explained_variance:  -0.1099
r2:  -0.1797
MAE:  7.6286
MSE:  74.2238
RMSE:  8.6153
Regression results Using LGBM Regressor on bg_posts using covid data are:
explained_variance:  -0.1265
r2:  -0.4428
MAE:  0.1121
MSE:  0.0187
RMSE:  0.1368
Regression results Using LGBM Regressor on bg_posts_ss30 using covid data are:
explained_variance:  -0.1484
r2:  -0.6747
MAE:  0.126
MSE:  0.0224
RMSE:  0.1497
Regression results Using LGBM Regressor on bg_posts_ss55 using covid data are:
explained_variance:  -0.2108
r2:  -0.3735
MAE:  0.0835
MSE:  0.0119
RMSE:  0.1091
Regression results Using LGBM Regressor on bg_posts_ss60 using covid data are:
explained_variance:  -0.2452
r2:  -0.2467
MAE:  0.0841
MSE:  0.0123
RMSE:  0.111
Regression results Using LGBM Regressor on bg_posts_ss65 using covid data are:
explained_variance:  -0.1428
r2:  -1.051
MAE:  0.1854
MSE:  0.0523
RMSE:  0.2287
Regression results Using LGBM Regressor on bg_posts_ss70 using covid data are:
explained_variance:  -0.092
r2:  -0.3749
MAE:  0.33
MSE:  0.1394
RMSE:  0.3734
Regression results Using LGBM Regressor on bg_posts_jz1 using covid data are:
explained_variance:  -0.0487
r2:  -0.0672
MAE:  0.2446
MSE:  0.0872
RMSE:  0.2953
Regression results Using LGBM Regressor on bg_posts_jzgrp12 using covid data are:
explained_variance:  -0.0505
r2:  -0.0969
MAE:  0.1605
MSE:  0.0403
RMSE:  0.2007
Regression results Using LGBM Regressor on bg_posts_jz2 using covid data are:
explained_variance:  -0.0676
r2:  -0.131
MAE:  0.1538
MSE:  0.0381
RMSE:  0.1952
Regression results Using LGBM Regressor on bg_posts_jz3 using covid data are:
explained_variance:  -0.0881
r2:  -0.6452
MAE:  0.1498
MSE:  0.0342
RMSE:  0.185
Regression results Using LGBM Regressor on bg_posts_jzgrp345 using covid data are:
explained_variance:  -0.1239
r2:  -0.8682
MAE:  0.1032
MSE:  0.0158
RMSE:  0.1258
Regression results Using LGBM Regressor on bg_posts_jz4 using covid data are:
explained_variance:  -0.2857
r2:  -0.4299
MAE:  0.0655
MSE:  0.0065
RMSE:  0.0803
Regression results Using LGBM Regressor on bg_posts_jz5 using covid data are:
explained_variance:  -0.0113
r2:  -0.715
MAE:  0.1574
MSE:  0.0365
RMSE:  0.1912
